{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "postinstall": "npm i -g npx && npx prisma generate",
    "build": "npx prisma generate && tsc",
    "start": "npm run build && node build/src/index.js",
    "dev": "ts-node index.ts",
    "start:dev": "node build/src/index.js"
  },
  "devDependencies": {
    "prisma": "^5.8.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@prisma/client": "5.8.1",
    "apollo-server": "^3.13.0",
    "graphql": "^16.8.1"
  }
}
